.products-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.products-section .products-navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Page navigation */
.products-section .buttons-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.products-section .buttons-container .page-button {
  background-color: #ddd;
  border-radius: 0.25rem;
  border: 1px solid #aaa;
  padding: 0.25rem 0.5rem;
}

/* Sort */
.products-section .sort-container select {
  padding: 0.5rem;
  border: 1px solid #aaa;
  border-radius: 0.25rem;
}

/* Results */
.results-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.results-container .product-card {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 0.25rem;
  padding: 1rem;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.results-container .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
  height: 12rem;
}
.results-container .image-container img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.results-container .card-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.results-container .card-text-container .card-stores-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.results-container .card-text-container .card-store {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 0.5rem;
}
.results-container .card-text-container .card-store-image {
  height: 2rem;
}
.results-container .card-text-container .card-store-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  height: 100%;
  font-size: 0.75rem;
}

@media screen and (max-width: 1200px) {
  .results-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 800px) {
  .results-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
